[
(4, '0.017*"하다" + 0.017*"두다" + 0.016*"너" + 0.015*"예" + 0.012*"내" + 0.010*"바" + 0.009*"이" + 0.009*"날" + 0.007*"나" + 0.007*"예예" + 0.007*"돼다" + 0.007*"않다" + 0.007*"없다" + 0.007*"그" + 0.007*"머리" + 0.006*"하나" + 0.006*"진짜" + 0.006*"되다" + 0.006*"더" + 0.005*"눈"'), 

(16, '0.033*"하다" + 0.021*"없다" + 0.019*"있다" + 0.014*"떠나다" + 0.013*"날" + 0.012*"수" + 0.012*"마" + 0.011*"제발" + 0.010*"잊다" + 0.010*"불다" + 0.009*"내" + 0.008*"나르다" + 0.008*"그렇다" + 0.007*"다시" + 0.007*"말다" + 0.007*"시간" + 0.007*"너" + 0.006*"달다" + 0.006*"보다" + 0.006*"그"'), 

(14, '0.039*"하다" + 0.031*"내" + 0.012*"나" + 0.011*"난" + 0.010*"돈" + 0.009*"더" + 0.008*"안" + 0.007*"니" + 0.007*"되다" + 0.007*"살" + 0.007*"말" + 0.006*"때" + 0.006*"들다" + 0.006*"없다" + 0.005*"우린" + 0.005*"해" + 0.005*"먹다" + 0.005*"있다" + 0.005*"놈" + 0.005*"돼다"'), 

(8, '0.044*"하다" + 0.017*"노래" + 0.016*"내" + 0.014*"것" + 0.013*"난" + 0.009*"불" + 0.008*"나" + 0.007*"그" + 0.007*"들다" + 0.007*"날" + 0.006*"보다" + 0.006*"싶다" + 0.006*"않다" + 0.006*"이" + 0.006*"허다" + 0.006*"안" + 0.005*"있다" + 0.005*"같다" + 0.005*"너희" + 0.005*"입"'), 

(6, '0.026*"하다" + 0.021*"내" + 0.020*"그" + 0.018*"있다" + 0.015*"않다" + 0.012*"난" + 0.011*"꿈" + 0.011*"다시" + 0.010*"수" + 0.009*"나" + 0.009*"시간" + 0.009*"없다" + 0.009*"곳" + 0.008*"세상" + 0.008*"너" + 0.007*"우리" + 0.007*"날" + 0.007*"이" + 0.007*"속" + 0.006*"보다"'), 

(10, '0.035*"하다" + 0.032*"내" + 0.013*"난" + 0.012*"있다" + 0.012*"좋다" + 0.011*"나" + 0.010*"커피" + 0.008*"가다" + 0.007*"오다" + 0.007*"사람" + 0.006*"비" + 0.006*"오늘" + 0.006*"간다" + 0.006*"그렇다" + 0.006*"너" + 0.005*"없다" + 0.005*"되다" + 0.005*"들다" + 0.005*"또" + 0.005*"일"'), 

(26, '0.026*"너" + 0.017*"하다" + 0.016*"속" + 0.015*"우리" + 0.015*"그" + 0.013*"기억" + 0.013*"있다" + 0.012*"없다" + 0.012*"않다" + 0.012*"또" + 0.012*"버리다" + 0.012*"수" + 0.011*"내" + 0.011*"시간" + 0.011*"난" + 0.011*"다시" + 0.010*"추억" + 0.010*"날" + 0.009*"같다" + 0.008*"눈"'), 

(27, '0.029*"하다" + 0.017*"난" + 0.014*"날" + 0.013*"가다" + 0.011*"이" + 0.010*"내" + 0.010*"없다" + 0.009*"너" + 0.009*"있다" + 0.008*"위" + 0.008*"것" + 0.007*"나" + 0.007*"되다" + 0.006*"나르다" + 0.006*"하늘" + 0.006*"더" + 0.005*"밤" + 0.005*"우리" + 0.005*"수" + 0.005*"세상"'), 

(0, '0.021*"너무" + 0.019*"우리" + 0.017*"나" + 0.016*"좋다" + 0.015*"하다" + 0.015*"너" + 0.014*"내" + 0.012*"난" + 0.009*"필요하다" + 0.008*"되다" + 0.008*"있다" + 0.008*"둘이서" + 0.008*"둘" + 0.008*"먹다" + 0.007*"봐" + 0.007*"나르다" + 0.006*"가다" + 0.006*"마시다" + 0.006*"더" + 0.006*"오늘"'), 

(20, '0.079*"하다" + 0.061*"사랑" + 0.026*"내" + 0.021*"그" + 0.020*"있다" + 0.018*"없다" + 0.016*"수" + 0.015*"말" + 0.013*"나" + 0.012*"더" + 0.012*"날" + 0.011*"그대" + 0.010*"우리" + 0.009*"너" + 0.009*"널" + 0.009*"않다" + 0.008*"사람" + 0.008*"마음" + 0.007*"싶다" + 0.006*"난"')]
