[(0, '0.024*"내" + 0.020*"하다" + 0.019*"없다" + 0.015*"속" + 0.014*"나" + 0.012*"있다" + 0.012*"날" + 0.010*"너" + 0.010*"버리다" + 0.009*"것" + 0.009*"그" + 0.009*"수" + 0.009*"같다" + 0.009*"난" + 0.008*"않다" + 0.007*"별" + 0.007*"빛" + 0.007*"꿈" + 0.006*"되다" + 0.006*"끝" + 0.006*"이" + 0.006*"사람" + 0.006*"시간" + 0.005*"네" + 0.005*"모든" + 0.005*"또" + 0.005*"세상" + 0.005*"어둠" + 0.005*"말" + 0.005*"게"'), 


(1, '0.022*"그" + 0.020*"하다" + 0.019*"있다" + 0.014*"날" + 0.014*"봄" + 0.014*"나" + 0.012*"우리" + 0.012*"바람" + 0.012*"다시" + 0.012*"가다" + 0.011*"너" + 0.009*"수" + 0.008*"기억" + 0.008*"떠나다" + 0.008*"보다" + 0.008*"내" + 0.008*"속" + 0.007*"없다" + 0.007*"오다" + 0.007*"마음" + 0.007*"하늘" + 0.006*"시간" + 0.006*"이" + 0.006*"저" + 0.006*"버리다" + 0.006*"또" + 0.006*"잊다" + 0.006*"어디" + 0.006*"싶다" + 0.005*"추억"'), 

(2, '0.054*"나" + 0.022*"하다" + 0.017*"내" + 0.014*"너" + 0.012*"좋다" + 0.012*"싶다" + 0.011*"먹다" + 0.009*"되다" + 0.008*"집" + 0.008*"있다" + 0.007*"예쁘다" + 0.007*"니" + 0.007*"누가" + 0.006*"밥" + 0.006*"난" + 0.006*"없다" + 0.006*"좀" + 0.006*"오빠" + 0.005*"보고" + 0.005*"우리" + 0.005*"보다" + 0.005*"놀다" + 0.005*"것" + 0.005*"날" + 0.005*"더" + 0.005*"기분" + 0.005*"않다" + 0.005*"말" + 0.004*"너무" + 0.004*"같다"'), 

(3, '0.016*"하다" + 0.015*"내" + 0.011*"난" + 0.011*"없다" + 0.011*"너" + 0.009*"들다" + 0.008*"뛰다" + 0.008*"안" + 0.007*"나" + 0.007*"말" + 0.007*"살다" + 0.006*"가다" + 0.006*"네" + 0.005*"것" + 0.005*"그렇다" + 0.005*"이" + 0.005*"때" + 0.005*"같다" + 0.005*"돼다" + 0.005*"애" + 0.005*"헤" + 0.005*"이렇다" + 0.004*"보이다" + 0.004*"뭐" + 0.004*"놈" + 0.004*"랩" + 0.004*"왜" + 0.004*"알다" + 0.004*"않다" + 0.004*"많다"'), 

(4, '0.063*"하다" + 0.023*"그렇다" + 0.019*"말" + 0.017*"내" + 0.015*"없다" + 0.014*"것" + 0.013*"있다" + 0.013*"난" + 0.012*"생각" + 0.011*"너" + 0.010*"뭐" + 0.010*"거" + 0.009*"아니다" + 0.009*"않다" + 0.009*"안" + 0.008*"돼다" + 0.008*"되다" + 0.008*"지금" + 0.007*"나" + 0.007*"우린" + 0.007*"왜" + 0.007*"게" + 0.007*"봐" + 0.006*"건" + 0.006*"더" + 0.006*"일" + 0.006*"해" + 0.006*"넌" + 0.005*"알다" + 0.005*"우리"'), 

(5, '0.037*"하다" + 0.031*"봐" + 0.025*"내" + 0.022*"난" + 0.021*"니" + 0.020*"너" + 0.015*"맘" + 0.011*"보다" + 0.010*"날" + 0.010*"없다" + 0.009*"널" + 0.008*"돼다" + 0.008*"더" + 0.008*"말" + 0.008*"들다" + 0.008*"있다" + 0.007*"넌" + 0.007*"나" + 0.006*"같다" + 0.006*"미치다" + 0.006*"그렇다" + 0.006*"싶다" + 0.005*"내다" + 0.005*"지금" + 0.005*"않다" + 0.005*"게" + 0.005*"이" + 0.005*"해" + 0.005*"것" + 0.005*"네"'), 

(6, '0.028*"하다" + 0.022*"내" + 0.012*"나" + 0.011*"이" + 0.010*"가다" + 0.009*"난" + 0.008*"비" + 0.008*"너" + 0.008*"그" + 0.007*"않다" + 0.007*"보다" + 0.007*"있다" + 0.007*"우리" + 0.007*"또" + 0.007*"돈" + 0.006*"날" + 0.006*"위" + 0.006*"해" + 0.006*"밤" + 0.005*"말" + 0.005*"들다" + 0.005*"우린" + 0.004*"때" + 0.004*"것" + 0.004*"하나" + 0.004*"속" + 0.004*"없다" + 0.004*"같다" + 0.004*"잠" + 0.003*"많다"'), 

(7, '0.028*"하다" + 0.019*"내" + 0.017*"나" + 0.012*"있다" + 0.012*"더" + 0.011*"이" + 0.010*"없다" + 0.010*"날" + 0.009*"곳" + 0.008*"위" + 0.008*"가다" + 0.008*"너" + 0.008*"그" + 0.007*"수" + 0.007*"난" + 0.007*"나르다" + 0.007*"되다" + 0.006*"때" + 0.006*"속" + 0.006*"것" + 0.006*"않다" + 0.005*"세상" + 0.005*"나나" + 0.005*"저" + 0.005*"해" + 0.005*"길" + 0.005*"눈" + 0.004*"들다" + 0.004*"우리" + 0.004*"지금"'), 

(8, '0.015*"어어" + 0.015*"워" + 0.014*"오늘밤" + 0.011*"너" + 0.010*"난" + 0.009*"나" + 0.009*"내" + 0.009*"하다" + 0.009*"오" + 0.008*"추다" + 0.007*"와" + 0.006*"이" + 0.006*"들다" + 0.006*"개" + 0.005*"딸꾹" + 0.005*"춤" + 0.005*"맞다" + 0.004*"뚜루" + 0.004*"것" + 0.004*"더" + 0.004*"파도" + 0.004*"라라" + 0.004*"때" + 0.004*"감" + 0.004*"정글" + 0.004*"젤리" + 0.004*"밤" + 0.003*"목" + 0.003*"돈" + 0.003*"유후"'), 

(9, '0.050*"하다" + 0.026*"내" + 0.016*"난" + 0.008*"없다" + 0.008*"나" + 0.007*"것" + 0.007*"있다" + 0.007*"돈" + 0.006*"되다" + 0.006*"니" + 0.006*"너" + 0.006*"말" + 0.006*"보다" + 0.005*"더" + 0.005*"알다" + 0.005*"그렇다" + 0.005*"못" + 0.005*"아니다" + 0.004*"안" + 0.004*"해" + 0.004*"그" + 0.004*"들다" + 0.004*"이" + 0.004*"원" + 0.004*"때" + 0.004*"가다" + 0.004*"돼다" + 0.004*"내다" + 0.004*"놈" + 0.004*"건"'), 

(10, '0.060*"당신" + 0.014*"하다" + 0.014*"내" + 0.012*"없다" + 0.009*"뿐" + 0.009*"님" + 0.007*"들다" + 0.006*"나" + 0.006*"소리" + 0.006*"코리아" + 0.006*"손짓" + 0.006*"우리" + 0.005*"때" + 0.005*"내일" + 0.005*"밖" + 0.005*"가다" + 0.005*"좋다" + 0.005*"해" + 0.005*"있다" + 0.004*"옛날" + 0.004*"것" + 0.004*"빛나다" + 0.004*"우" + 0.004*"너울" + 0.004*"흘르다" + 0.004*"이" + 0.004*"그렇다" + 0.004*"전부" + 0.004*"너" + 0.004*"니"'), 

(11, '0.048*"하다" + 0.024*"너" + 0.018*"내" + 0.018*"없다" + 0.017*"난" + 0.014*"나" + 0.013*"말" + 0.012*"않다" + 0.011*"사랑" + 0.011*"있다" + 0.010*"날" + 0.009*"더" + 0.009*"그" + 0.009*"널" + 0.008*"네" + 0.008*"못" + 0.008*"왜" + 0.007*"수" + 0.007*"우리" + 0.007*"아프다" + 0.007*"싶다" + 0.006*"되다" + 0.006*"해" + 0.006*"잊다" + 0.006*"이제" + 0.005*"게" + 0.005*"또" + 0.005*"아직" + 0.005*"생각" + 0.005*"것"'), 

(12, '0.059*"하다" + 0.056*"사랑" + 0.053*"그대" + 0.028*"내" + 0.020*"그" + 0.020*"있다" + 0.018*"나" + 0.010*"수" + 0.010*"맘" + 0.010*"마음" + 0.010*"말" + 0.009*"대다" + 0.009*"없다" + 0.008*"사람" + 0.008*"날" + 0.008*"밤" + 0.007*"같다" + 0.007*"않다" + 0.007*"기억" + 0.006*"싶다" + 0.006*"눈물" + 0.006*"내다" + 0.006*"곁" + 0.006*"우리" + 0.006*"것" + 0.005*"너" + 0.005*"나르다" + 0.005*"보다" + 0.005*"가슴" + 0.005*"이"'), (13, '0.031*"말" + 0.020*"새" + 0.018*"빨갛다" + 0.017*"하다" + 0.012*"내" + 0.012*"듯" + 0.009*"네" + 0.009*"오해" + 0.009*"날" + 0.008*"연인" + 0.007*"가다" + 0.007*"너" + 0.007*"없다" + 0.006*"오로라" + 0.006*"봄봄" + 0.006*"들다" + 0.006*"두" + 0.005*"나" + 0.005*"작다" + 0.005*"이" + 0.005*"두루" + 0.005*"보다" + 0.005*"그렇다" + 0.005*"더" + 0.005*"있다" + 0.004*"해" + 0.004*"싶다" + 0.004*"불면" + 0.004*"주다" + 0.004*"같다"'), (14, '0.078*"너" + 0.022*"내" + 0.022*"하다" + 0.016*"난" + 0.015*"싶다" + 0.014*"이" + 0.014*"널" + 0.013*"네" + 0.012*"눈" + 0.012*"밤" + 0.011*"나" + 0.008*"말" + 0.008*"있다" + 0.007*"매일" + 0.007*"니" + 0.007*"없다" + 0.007*"넌" + 0.007*"우리" + 0.006*"때" + 0.006*"두" + 0.006*"노래" + 0.006*"맘" + 0.006*"오늘" + 0.006*"날" + 0.006*"손" + 0.005*"또" + 0.005*"같다" + 0.005*"것" + 0.005*"좋다" + 0.005*"내다"'), (15, '0.052*"내" + 0.018*"하다" + 0.016*"너" + 0.015*"안" + 0.011*"난" + 0.010*"나" + 0.010*"네" + 0.010*"있다" + 0.010*"예쁘다" + 0.008*"너무" + 0.007*"말" + 0.007*"들다" + 0.006*"해" + 0.006*"여자" + 0.005*"니" + 0.005*"이" + 0.005*"넌" + 0.005*"보다" + 0.005*"돼다" + 0.005*"눈" + 0.005*"좋다" + 0.005*"되다" + 0.005*"우리" + 0.004*"옆" + 0.004*"가다" + 0.004*"보이다" + 0.004*"날" + 0.004*"위" + 0.004*"맘" + 0.004*"없다"'), (16, '0.034*"우리" + 0.032*"있다" + 0.022*"수" + 0.018*"하다" + 0.017*"그" + 0.016*"내" + 0.016*"없다" + 0.012*"않다" + 0.012*"날" + 0.010*"되다" + 0.010*"나" + 0.009*"더" + 0.009*"난" + 0.008*"너" + 0.007*"나르다" + 0.007*"걸" + 0.007*"때" + 0.007*"주다" + 0.006*"그대" + 0.006*"마음" + 0.006*"엄마" + 0.006*"믿다" + 0.006*"다시" + 0.006*"서로" + 0.005*"어디" + 0.005*"좋다" + 0.005*"시간" + 0.005*"지금" + 0.004*"이제" + 0.004*"이다"'), (17, '0.014*"불" + 0.010*"없다" + 0.008*"하다" + 0.007*"모두" + 0.007*"홍합" + 0.006*"무릎" + 0.006*"터지다" + 0.006*"봄바람" + 0.006*"오리" + 0.005*"이" + 0.005*"난" + 0.005*"열다" + 0.005*"난나" + 0.005*"올라가다" + 0.005*"내" + 0.005*"띠" + 0.005*"있다" + 0.005*"불다" + 0.005*"문" + 0.004*"치카" + 0.004*"우리" + 0.004*"셋" + 0.004*"난난" + 0.004*"머리" + 0.004*"발" + 0.004*"우렸" + 0.004*"주의" + 0.004*"것" + 0.004*"왕밤빵" + 0.003*"읍읍"'), (18, '0.035*"오늘" + 0.023*"밤" + 0.021*"하다" + 0.017*"이" + 0.013*"내" + 0.011*"내일" + 0.009*"난" + 0.007*"없다" + 0.007*"나" + 0.007*"되다" + 0.007*"싶다" + 0.007*"않다" + 0.006*"괜찮다" + 0.006*"또" + 0.006*"예" + 0.006*"기분" + 0.006*"말" + 0.006*"그" + 0.006*"날" + 0.005*"있다" + 0.005*"아침" + 0.005*"느낌" + 0.005*"들다" + 0.005*"안" + 0.005*"놈" + 0.004*"보다" + 0.004*"우리" + 0.004*"때" + 0.004*"같다" + 0.004*"오라"'), (19, '0.048*"너" + 0.036*"하다" + 0.025*"내" + 0.022*"있다" + 0.018*"나" + 0.015*"널" + 0.013*"같다" + 0.013*"없다" + 0.013*"날" + 0.012*"말" + 0.012*"네" + 0.010*"좋다" + 0.010*"난" + 0.010*"더" + 0.010*"수" + 0.010*"것" + 0.009*"않다" + 0.008*"넌" + 0.008*"보다" + 0.008*"맘" + 0.007*"생각" + 0.006*"내다" + 0.006*"걸" + 0.006*"그렇다" + 0.006*"돼다" + 0.006*"싶다" + 0.006*"해" + 0.006*"어떻다" + 0.006*"시간" + 0.006*"때"')]
